/* ===============
Media screen
================== */
/* 
with 1344px (Smaller desktop)
*/
@media (max-width: 84em) {
  html {
    font-size: 55.5%;
  }
}
/* 
992px
*/
@media (max-width: 62em) {
  html {
    font-size: 50.5%;
  }
  /* Hero section */
  .hero-container {
    grid-template-columns: 1fr;
    padding-top: 6.5rem;
    padding-bottom: 1.4rem;
  }
  .hero-heading {
    font-size: 4.5rem;
    line-height: 6.4rem;
    width: 70%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .hero-description {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.4rem;
  }
  /* hero section end */
  /* Food seciton */
  .food-container {
    grid-template-columns: 1fr;
    padding-top: 12.5rem;
    padding-bottom: 12.5rem;
  }
  .food-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  /* Navbar */
  .nav-links {
    background-color: rgba(255, 255, 255, 0.884);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 50;
    gap: 5rem;
    flex-direction: column;
    /* hide nav items*/
    transform: translateX(100%);
    transition: all 0.5s ease-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .nav-links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-nav-menu .open-menu {
    display: none;
  }
  .nav-open .icon-nav-menu .close-menu {
    display: block;
  }
  .nav-link {
    font-size: 3rem;
  }
  .icon-nav-menu {
    display: block;
  }
}
/* 
672px

*/
@media (max-width: 42em) {
  html {
    font-size: 45.5%;
  }
}
